~%2FDesktop%2FGitHub%20Clone%20Repos%2Fjasdumas.github.io%2F_drafts%2F2016-11-13-election-results-ct.Rmd="DBCC95CE"
~%2FDesktop%2FGitHub%20Clone%20Repos%2Fjasdumas.github.io%2F_drafts%2Fdemo.Rmd="3D5B1AD5"
~%2FDesktop%2FGitHub%20Clone%20Repos%2Fjasdumas.github.io%2F_drafts%2Felection-results-ct.Rmd="19C923FE"
~%2FDesktop%2FGitHub%20Clone%20Repos%2Fjasdumas.github.io%2F_drafts%2Fquirky-r-things.Rmd="F3C8E45E"
~%2FDesktop%2FGitHub%20Clone%20Repos%2Fjasdumas.github.io%2F_posts%2F2016-06-30-tracking-commute.md="46488F80"
~%2FDesktop%2FGitHub%20Clone%20Repos%2Fjasdumas.github.io%2F_posts%2F2016-07-15-day-drinking-with-R.md="FAD75E7"
~%2FDesktop%2FR-directory%2Fct-election-2016%2FREADME.md="654EA3D6"
~%2FDesktop%2FR-directory%2Fct-election-2016%2Fct-election-2016-analysis.R="997B6485"
~%2FDesktop%2FR-directory%2Fct-election-2016%2Fct-election-2016-dashboard.Rmd="E8A03F28"
~%2FDesktop%2FR-directory%2Fhartford-police%2Fhartford-police.Rmd="B1A4FFDC"
